[tox]
envlist = py36, py37
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run test

[testenv:lint]
commands =
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 tests setup.py app.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[flake8]
exclude =
    .venv/
    __pycache__/